#!bin/bash
$a=33; # Обьявление переменной а тип Числовой

$b=AK36; # Обьявление переменной b тип Строка

$c=${b/AK/36} # Присваиваем переменной с значение b заменив АК на з

echo $b #Вывод на экран 3336
